# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=mysecret
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=800726968435-ugtu5gjo66f1k7ih5idcd8nt9n8sbqog.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://lxud85pm9o1q8yzav59f:pscale_pw_4wS0pLVZkJSuhWDVqUlAUDBQO0mh1Rwg6GitdqTlEFs@aws.connect.psdb.cloud/next-api?sslaccept=strict
# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=